public/server/views/anime.pug
extends layout

block content
    div.anime
        .mb-2
            a.btn.btn-outline-secondary.btn-sm(href='/')
                i.fa.fa-arrow-left(aria-hidden='true')
                |  Назад
        .d-flex.info
            .left-side.mr-4
                img(src='https://shikimori.org/'+anime.image.original)
            .right-side.d-flex.flex-column.justify-content-around
                div
                    div
                        h5= anime.russian + ' '
                            small.text-muted= new Date(anime.aired_on).getFullYear()
                        h6= anime.name
                    div
                        each genre in anime.genres
                            span.genre= genre.russian
                div
                    if anime.status == 'released'
                        span.text-primary= anime.episodes + ' / ' + anime.episodes + ' эп.'
                    else
                        span.text-primary= anime.episodes_aired + ' / ' + anime.episodes > 0 ? anime.episodes : '??' + ' эп.'
                    |  • 
                    span.text-primary= anime.duration + ' мин.'
                if anime.watched
                    div= 'Просмотрено: ' + anime.watched
                div.mt-3
                    a.btn.btn-outline-warning(href='/watch/' + anime.id)
                        i.fa.fa-play
                        |  Смотреть
        .description
            b Описание:
            p= anime.description
        

public/templates/anime.html
<div class="anime">
    <div class='info d-flex mb-4'>
        <div class='left-side mr-4'>
            <img :src="anime.cover" :alt="anime.name" class="thumb" onerror='this.src="img/img-error.jpg"'>
        </div>
        <div class="right-side d-flex flex-column justify-content-around">
            <div class="studios">
                <img v-for="studio in anime.studios" :src="studio.img || 'https://shikimori.org/' + studio.image" alt:="studio.name" class='studio mb-1'>
            </div>
            <div>
                <h5>{{ anime.russian }} <small class='text-muted'>{{ anime.year }}</small></h5>
                <h6 v-if="anime.name">{{ anime.name }}</h6>
                <ul v-if='anime.altNames' class='altNames'>
                    <template v-for='(name, index) in anime.altNames'>
                        <li v-if='index == 2' class='altNames__showMore btn btn-outline-secondary btn-sm' @click="showMoreAltNames">...</li>
                        <li class='altNames__name' :class='{"d-none": index > 1}'>{{name}}</li>
                    </template>
                </ul>
                <div>
                    <span class="genre" v-for='genre in anime.genres'>{{ typeof genre === 'string' ? genre : genre.russian }}</span>
                </div>
            </div>
            <div>
                <span class="text-primary">{{anime.episodes_aired}} / {{anime.episodes > 0 ? anime.episodes : '??'}} эп.</span>
                <template v-if='anime.duration'>
                    • <span class="text-primary">{{ anime.duration }} мин.</span>
                </template>
            </div>
            <div v-if="nextEpDate">Следующая серия: {{nextEpDate}}</div>
            <div><h3 class="text-primary">{{anime.score}}</h3></div>
            <div v-if="anime.watched">Просмотрено: {{ anime.watched }}</div>
            <div class='buttons'>
                <button class="btn btn-outline-warning" @click="watchButton"><i class="fa fa-play mr-1"></i> Смотреть</button>
                <button class="btn" :class="favoriteClass" @click="favorite" v-b-tooltip.hover.auto.bottom title='В избранное'><i class="fa fa-star"></i></button>
                <button class="btn" :class="alreadyWatchedClass" @click="alreadyWatched" v-b-tooltip.hover.auto.bottom title='Уже просмотрено'><i class="fa fa-check"></i></button>
                <button class="btn" :class="dirClass" @click="selectDir" v-b-tooltip.hover.auto.bottom title='Указать папку'>
                    <i class="fa fa-folder-open"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="description" v-if="anime.description"><b>Описание:</b> <p v-html="cleanDescr()"></p></div>
    <div v-if='anime.source' class='text-muted text-right'><small>Источник: {{anime.sourceHost}}</small></div>
    <div v-if="anime.external_links" class="external_links d-flex justify-content-around">
        <a v-for='link in anime.external_links' href="#" @click="browser(link.url)">{{ link.name }}</a>
    </div>
    <span v-else-if="anime.source.match('shikimori')" @click="showExternalLinks" class='text-secondary cursor-pointer'>Показать ссылки на сайты</span>
    <template v-if="config.get('anime.showNotes', true) && Object.keys(anime.notes).length">
        <hr>
        <h5>Заметки</h5>
        <ul class='notes'>
            <li v-for='(note, ep) in anime.notes' v-if="note.length">Эпизод {{ep}}: {{note}}</li>
        </ul>
    </template>
    <template v-if="config.get('anime.showMedia', true) && hasMedia">
        <hr>
        <h5>Медиа</h5>
        <div class="screensVideo">
            <media :preview="screen.preview" :full="screen.original" v-for="screen in anime.screenshots"></media>
            <media :preview="video.image_url" :full="video.player_url" v-for="video in anime.videos" key="video.id"></media>
        </div>
    </template>
    <relate v-if="config.get('anime.showRelated', true) && anime.related" :relate_list="anime.related"></relate>
</div>
